{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.Messaging.ServiceBus": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "YOUR_AZURE_CONNECTION_STRING_HERE",
    "QueueName": "jobs-queue",
    "MaxConcurrentJobs": 10
  }
}
